{
  "extends": "../../.eslintrc-angular.json",
  "ignorePatterns": ["coverage/"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/prefer-standalone": "off"
      }
    }
  ]
}
