{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nrwl/nx",
    "ban",
    "unused-imports",
    "simple-import-sort",
    "import",
    "prettier"
  ],
  "extends": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "warn",
          // TODO set to error later
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "excludedFiles": [
        "*.spec.ts",
        "**/test-setup.ts"
      ],
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/recommended",
        "plugin:@nrwl/nx/typescript",
        "eslint:recommended"
      ],
      "rules": {
        "default-case": "off",
        "eqeqeq": "off",
        "consistent-return": "off",
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "import/order": ["error", { "alphabetize": { "order": "asc" } }],
        "max-classes-per-file": "off",
        "max-len": "off",
        "new-parens": "off",
        "no-confusing-arrow": "off",
        "no-case-declarations": "warn",
        "no-console": "off",
        "no-else-return": "off",
        "no-floating-decimal": "off",
        "no-lonely-if": "off",
        "no-multiple-empty-lines": "off",
        "no-nested-ternary": "off",
        "no-new": "off",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "no-prototype-builtins": "off",
        "no-redeclare": "off",
        "no-restricted-globals": "off",
        "no-restricted-properties": "off",
        "no-restricted-syntax": "off",
        "no-return-assign": "off",
        "no-undef": "off",
        "no-undef-init": "off",
        "no-underscore-dangle": "off",
        "no-unsafe-optional-chaining": "off",
        "no-unused-vars": "off",
        "no-useless-rename": "off",
        "no-useless-escape": "warn",
        "nonblock-statement-body-position": "off",
        "object-curly-newline": "off",
        "operator-assignment": "off",
        "operator-linebreak": "off",
        "prefer-arrow-callback": "off",
        "prefer-exponentiation-operator": "off",
        "prefer-regex-literals": "off",
        "prefer-template": "off",
        "prefer-destructuring": "off",
        "radix": "off",
        "simple-import-sort/exports": "off",
        "space-unary-ops": "off",
        // eslint-plugin-unused-imports rules
        "unused-imports/no-unused-vars": [
          "off",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ],
        // TypeScript Eslint rules
        "class-methods-use-this": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/comma-spacing": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/brace-style": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-redeclare": "off",
        "@typescript-eslint/no-throw-literal": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-use-before-define": "off"
      },
      "parserOptions": {
        "project": "./tsconfig.eslint.json"
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx"
      ],
      "env": {
        "jest": true,
        "jasmine": true
      },
      "rules": {
        "import/order": ["error", { "alphabetize": { "order": "asc" } }],
        "ban/ban": [
          2,
          {
            "name": [
              "describe",
              "only"
            ],
            "message": "don't focus tests"
          },
          {
            "name": "fdescribe",
            "message": "don't focus tests"
          },
          {
            "name": [
              "it",
              "only"
            ],
            "message": "don't focus tests"
          },
          {
            "name": "fit",
            "message": "don't focus tests"
          },
          {
            "name": [
              "test",
              "only"
            ],
            "message": "don't focus tests"
          },
          {
            "name": "ftest",
            "message": "don't focus tests"
          }
        ]
      }
    }
  ]
}
