{
  "name": "@dsp/jdnconvertiblecalendardateadapter",
  "version": "1.0.2",
  "description": "Implementation of Angular Material DateAdapter for JDNConvertibleCalendar",
  "keywords": [
    "Angular Material Datepicker",
    "DateAdapter",
    "calendar",
    "conversion"
  ],
  "author": "Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors. Email to support@dasch.swiss.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/dasch-swiss/dsp-app#readme",
  "peerDependencies": {
    "@angular/common": "^15.2.2",
    "@angular/core": "^15.2.2",
    "@angular/animations": "^15.2.2",
    "@angular/cdk": "^15.2.3",
    "@angular/material": "^15.2.3"
  }
}
