{
  "name": "dsp-js",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dsp-js/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dsp-js",
        "main": "libs/dsp-js/src/index.ts",
        "tsConfig": "libs/dsp-js/tsconfig.lib.json",
        "assets": ["libs/dsp-js/*.md", "libs/dsp-js/package.json"]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "runInBand": true,
          "coverage": true
        }
      }
    }
  }
}
