{
  "name": "dsp-js",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dsp-js/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dsp-js",
        "main": "libs/dsp-js/src/index.ts",
        "tsConfig": "libs/dsp-js/tsconfig.lib.json",
        "assets": ["libs/dsp-js/*.md", "libs/dsp-js/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/dsp-js/jest.config.ts",
        "tsConfig": "libs/dsp-js/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
