{
  "name": "dateAdapter-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dateAdapter-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "apps/dateAdapter-e2e/protractor.conf.js",
        "devServerTarget": "dateAdapter:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "dateAdapter:serve:production"
        }
      }
    },
    "e2e-ci": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "apps/dsp-app-e2e/protractor-ci.conf.js",
        "devServerTarget": "dsp-app:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "dsp-app:serve:production"
        }

      }
    }
  },
  "implicitDependencies": ["dateAdapter"],
  "tags": []
}
